[00:00:00]Never Gonna Give You Up - Rick Astley
[00:18.20]
[00:18.80]We're no strangers to love
[00:22.60]
[00:22.80]You know the rules and so do I
[00:26.70]
[00:26.90]A full commitment's what I'm thinking of
[00:30.70]
[00:30.90]You wouldn't get this from any other guy
[00:34.70]
[00:34.90]I just want to tell you how I'm feeling
[00:39.60]
[00:39.80]Gotta make you understand
[00:43.10]
[00:43.30]Never gonna give you up, never gonna let you down
[00:46.90]
[00:47.10]Never gonna run around and desert you
[00:51.40]
[00:51.60]Never gonna make you cry, never gonna say goodbye
[00:55.30]
[00:55.50]Never gonna tell a lie and hurt you
[01:00.40]
[01:00.60]We've known each other for so long
[01:04.40]
[01:04.60]Your heart's been aching but you're too shy to say it
[01:08.80]
[01:09.00]Inside we both know what's been going on
[01:12.90]
[01:13.10]We know the game and we're gonna play it
[01:17.10]
[01:17.30]And if you ask me how I'm feeling
[01:22.60]
[01:22.80]Don't tell me you're too blind to see
[01:25.30]
[01:25.50]Never gonna give you up, never gonna let you down
[01:29.00]
[01:29.20]Never gonna run around and desert you
[01:33.70]
[01:33.90]Never gonna make you cry, never gonna say goodbye
[01:37.50]
[01:37.70]Never gonna tell a lie and hurt you
[01:41.80]
[01:42.00]Never gonna give you up, never gonna let you down
[01:46.00]
[01:46.20]Never gonna run around and desert you
[01:50.60]
[01:50.80]Never gonna make you cry, never gonna say goodbye
[01:54.50]
[01:54.70]Never gonna tell a lie and hurt you
[01:59.50]
[01:59.70](Ooh give you up)
[02:03.50]
[02:03.70](Ooh give you up)
[02:08.10]
[02:08.30](Ooh) Never gonna give, never gonna give (give you up)
[02:11.90]
[02:12.10](Ooh) Never gonna give, never gonna give (give you up)
[02:16.10]
[02:16.30]We've known each other for so long
[02:20.50]
[02:20.70]Your heart's been aching but you're too shy to say it
[02:24.80]
[02:25.00]Inside we both know what's been going on
[02:29.00]
[02:29.20]We know the game and we're gonna play it
[02:33.20]
[02:33.40]I just want to tell you how I'm feeling
[02:37.60]
[02:37.80]Gotta make you understand
[02:41.10]
[02:41.30]Never gonna give you up, never gonna let you down
[02:45.10]
[02:45.30]Never gonna run around and desert you
[02:49.30]
[02:49.50]Never gonna make you cry, never gonna say goodbye
[02:53.70]
[02:53.90]Never gonna tell a lie and hurt you
[02:57.80]
[02:58.00]Never gonna give you up, never gonna let you down
[03:02.00]
[03:02.20]Never gonna run around and desert you
[03:06.10]
[03:06.30]Never gonna make you cry, never gonna say goodbye
[03:10.40]
[03:10.60]Never gonna tell a lie and hurt you
[03:15.10]
[03:15.30]Never gonna give you up, never gonna let you down
[03:18.80]
[03:19.00]Never gonna run around and desert you
[03:23.20]
[03:23.40]Never gonna make you cry, never gonna say goodbye
[03:27.30]
[03:27.50]Never gonna tell a lie and hurt you
[03:32.50]